{
  "name": "reviews",
  "version": "1.0.0",
  "description": "API for Reviews",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "webpack --watch",
    "server-dev": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Luigi/Reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Luigi/Reviews/issues"
  },
  "homepage": "https://github.com/Team-Luigi/Reviews#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "babel-preset-airbnb": "^5.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "jest": "^27.5.1",
    "supertest": "^6.2.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
